<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    
    <!--First Card-->
    <div class="container">
        <h2>Todo List</h2>
        <p class="dragitem" draggable="true">1</p>
        <p class="dragitem" draggable="true">2</p>
    </div>

        <!--Second Card-->
    <div class="container">
        <h2>Task List</h2>
        <p class="dragitem" draggable="true">3</p>
        <p class="dragitem" draggable="true">4</p>
    </div>

        <!--Third Card-->
    <div class="container">
        <h2>Lessons</h2>
        <p class="dragitem" draggable="true">5</p>
        <p class="dragitem" draggable="true">6</p>
    </div>
    
</body>
</html>